<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="287.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="287.0" text="Controle do dispositivo">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="idSelecionado" prefHeight="64.0" prefWidth="257.0" text="Dispositivo selecionado: ID">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempSelecionado" prefHeight="64.0" prefWidth="257.0" text="Temperatura atual: TºC">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="statusSelecionado" prefHeight="64.0" prefWidth="257.0" text="Status: Desligado">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="287.0" spacing="30.0">
                     <children>
                        <Button fx:id="btOnOff" mnemonicParsing="false" text="Ligar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btReiniciar" mnemonicParsing="false" text="Reiniciar">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="ListaDispositivos" prefHeight="400.0" prefWidth="313.0">
              <columns>
                <TableColumn prefWidth="66.0" text="ID" />
                <TableColumn minWidth="0.0" prefWidth="117.0" text="T (ºC)" />
                  <TableColumn prefWidth="129.0" text="Status" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</Pane>
